<!DOCTYPE html>
<html>

	<head>

    <link rel="stylesheet" href="/index.css">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <!-- jQuery -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"></script>

    <!-- Page JavaScript -->
    <script src="index.js"></script>



    <!-- Materialize material design framework - https://materializecss.com/ --> 

    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
	</head>

	<body>

		<!-- Navbar -->
		<nav>
		  <div class="nav-wrapper red darken-2">
        <a href="#" class="brand-logo center">Search Encyclopedias</a>

        <!-- Dark mode switch -->
        <div class="switch right">
          <i class="material-icons left">brightness_3</i>
          <label class="black-text">
            <input type="checkbox">
            <span class="lever"></span>
          </label>
        </div>
	    </div>
    </nav>

  	<!-- Search box -->
    <div class="container row valign-wrapper">
      <div class="col s4 offset-s4">
      	<div class="input-field">
          <input id="searchBox" type="text" placeholder="Search query">
        </div>
      </div>
      <div class="col s4">
        <button id="searchBtn" class="btn waves-effect waves-light" type="submit" name="action">
            Search
            <i class="material-icons left">search</i>
          </button>
      </div>
    </div>
    

    <!-- Preloader -->
    <div class="wrapper-wrapper">
      <div class="preloader-wrapper big active container">
        <div class="spinner-layer spinner-blue-only">
          <div class="circle-clipper left">
            <div class="circle"></div>
          </div><div class="gap-patch">
            <div class="circle"></div>
          </div><div class="circle-clipper right">
            <div class="circle"></div>
          </div>
        </div>
      </div>
      <p>Loading search results (this can take a few seconds)...</p>
    </div>

    <!-- Results box -->
    <ul class="container collection"></ul>

	</body>

</html>